﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nexus_Test", "Nexus_Test\Nexus_Test.csproj", "{8E95A932-D0C3-41EF-91DF-1C93E868C9F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E95A932-D0C3-41EF-91DF-1C93E868C9F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E95A932-D0C3-41EF-91DF-1C93E868C9F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E95A932-D0C3-41EF-91DF-1C93E868C9F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E95A932-D0C3-41EF-91DF-1C93E868C9F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
